.container {
    padding: 0 3rem;
    height: 60vh;
}

.products {
    max-width: 100%;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
    font-size: 1.3rem;
    cursor: pointer;
    scroll-behavior: smooth;
    margin: 3rem 0;
}

.menu>li {
    min-width: 10%;
    text-align: center;
    padding: .5rem;
    border: 1px solid var(--black);
    transition: all 0.2s ease;
    border-radius: 25px;
}

.menu>li:hover {
    background-color: var(--pink);
    cursor: pointer;
}

.list {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    height: 40vh;
    overflow-y: scroll;
    overflow-X: hidden;
    gap: 2rem;
    justify-content: space-between;
}

.product {
    width: 20rem;
    height: 10rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1.5rem;
}

.leftS {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.leftS>:nth-child(1) {
    font-weight: bold;
    font-size: 2.5rem;
}

.leftS>:nth-child(2) {
    font-weight: bold;
    font-size: 2.5rem;
}

.buy {
    display: flex;
}

.buy>:nth-child(2) {
    font-size: 0.8rem;
    border: 1px solid var(--black);
    padding: 10px 20px;
    width: max-content;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

.buy>:nth-child(2):hover {
    background-color: var(--pink);
}

.name {
    display: flex;
    flex-direction: column;
}

.name>:nth-child(1) {
    font-size: 1.8rem;
    font-weight: 600;
}

.name>:nth-child(2) {
    font-weight: lighter;
    font-size: 0.9rem;
    width: 15rem;
    height: 4.5rem;
    overflow-y: scroll;
    overflow-X: hidden;
    line-height: 1.2rem;
}

.img {
    max-width: 45%;
    object-fit: cover;
    position: absolute;
    right: 0px;
    height: 100%;
    bottom: -10%;
}


@media screen and (max-width: 640px) {
    .menu {
        margin-left: -3rem;
        gap: 1rem;
        flex-wrap: wrap;
        width: 100%;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .container {
        text-align: center;
    }

    .product {
        width: 15rem;
    }

    .name>:nth-child(2) {
        font-weight: lighter;
        font-size: 0.9rem;
        width: 10rem;
        height: 4rem;
        overflow-y: scroll;
        overflow-X: hidden;
        line-height: 1.2rem;
    }

    .list {
        height: 36vh;
    }

    .img {
        top: 3rem;
        width: 5rem;
        height: 11rem;
        transform: rotate(-20deg);
        position: absolute;
        right: 0;
        height: 100%;
        bottom: -20%;
    }
}


@media screen and (max-width: 856px) {
    .container {
        gap: 1rem;
    }

    .products {
        grid-template-columns: none;
        gap: 1rem;
    }

    .menu {
        flex-direction: row;
    }

    .list {
        height: 45vh;
        margin: 0 auto;
    }


    .img {
        top: 3rem;
        width: 5rem;
        height: 11rem;
        transform: rotate(-20deg);
        position: absolute;
        right: 0;
        height: 100%;
        bottom: -20%;
    }
}