 .container {
     padding: 0 2rem;
     position: relative;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     align-items: center;
     justify-content: center;
 }

 .products {

     display: grid;
     width: 90%;
     grid-template-columns: 25% auto;
 }

 .menu {
     list-style: none;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     font-weight: 500;
     font-size: 1.6rem;
     cursor: pointer;
     scroll-behavior: smooth;
 }

 .menu>li {
     transition: all 0.2s ease;
 }

 .menu>li:hover {
     color: var(--pink);
     cursor: pointer;
 }

 .list {
     width: 100%;
     padding: 1rem;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     height: 40vh;
     overflow-y: scroll;
     overflow-X: hidden;
     gap: 3rem;
 }

 .product {
     max-width: 100%;
     height: 10rem;
     background-color: white;
     position: relative;
     overflow: hidden;
     padding: 1rem;
     display: flex;
     border-radius: 1.5rem;
 }

 .leftS {
     width: 80%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }

 .leftS>:nth-child(1) {
     font-weight: bold;
     font-size: 2.5rem;
 }

 .leftS>:nth-child(2) {
     font-weight: bold;
     font-size: 2.5rem;
 }

 .buy {
     display: flex;

 }

 .buy>:nth-child(2) {
     font-size: 0.8rem;
     border: 1px solid var(--black);
     padding: 10px 20px;
     width: max-content;
     border-radius: 15px;
     cursor: pointer;
     transition: all 0.3s ease;
     margin: 10px;
 }

 .buy>:nth-child(2):hover {
     background-color: var(--pink);
 }

 .name {
     display: flex;
     flex-direction: column;
 }

 .name>:nth-child(1) {
     text-align: start;

     font-size: 1.8rem;
     font-weight: 600;
 }

 .name>:nth-child(2) {
     font-weight: lighter;
     font-size: 0.9rem;
     text-align: start;
     height: 4.5rem;
     overflow-y: scroll;
     overflow-X: hidden;
     line-height: 1.5rem;
 }

 .img {
     max-width: 45%;
     object-fit: cover;
     position: absolute;
     right: 0px;
     height: 100%;
     bottom: -10%;
 }

 @media screen and (max-width: 1100px) {
     .menu {
         font-size: 1.2rem;
         display: grid;
         grid-template-columns: 1fr 1fr;
     }

     .container {
         text-align: center;
     }

     .products {
         grid-template-columns: none;
         gap: 1rem;
     }

     .img {
         transform: rotate(-20deg);
     }
 }